<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_nav_monitor"
        android:title="@string/title_monitor" />

    <item
        android:id="@+id/navigation_upload"
        android:icon="@drawable/tab_icon_infected"
        android:title="@string/title_upload" />

    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/ic_help"
        android:title="@string/title_help" />

</menu>
