<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="22dp"
        app:layout_constraintBottom_toTopOf="@+id/enter_pin_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/enter_pin_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="6sp"
            android:text="@string/enter_pin_title"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/enter_pin_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="6sp"
            android:text="@string/enter_pin_subtitle"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/enter_pin_first"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:inputType="number|textNoSuggestions"
                android:maxLength="1"
                android:nextFocusRight="@id/enter_pin_second"
                android:textColor="@color/black"
                android:textSize="45sp"
                android:textStyle="normal"
                tools:text="5" />

            <EditText
                android:id="@+id/enter_pin_second"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:inputType="number|textNoSuggestions"
                android:maxLength="1"
                android:nextFocusRight="@id/enter_pin_second"
                android:textColor="@color/black"
                android:textSize="45sp"
                android:textStyle="normal"
                tools:text="5" />

            <EditText
                android:id="@+id/enter_pin_third"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:inputType="number|textNoSuggestions"
                android:maxLength="1"
                android:nextFocusRight="@id/enter_pin_second"
                android:textColor="@color/black"
                android:textSize="45sp"
                android:textStyle="normal"
                tools:text="6" />

            <EditText
                android:id="@+id/enter_pin_fourth"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:inputType="number|textNoSuggestions"
                android:maxLength="1"
                android:nextFocusRight="@id/enter_pin_second"
                android:textColor="@color/black"
                android:textSize="45sp"
                android:textStyle="normal"
                tools:text="7" />

            <EditText
                android:id="@+id/enter_pin_fifth"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:inputType="number|textNoSuggestions"
                android:maxLength="1"
                android:nextFocusRight="@id/enter_pin_second"
                android:textColor="@color/black"
                android:textSize="45sp"
                android:textStyle="normal"
                tools:text="3" />

            <EditText
                android:id="@+id/enter_pin_sixth"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:inputType="number|textNoSuggestions"
                android:maxLength="1"
                android:nextFocusRight="@id/enter_pin_second"
                android:textColor="@color/black"
                android:textSize="45sp"
                android:textStyle="normal"
                tools:text="9" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/enter_pin_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/enter_pin_error_message"
            android:textColor="#C20000"
            android:textSize="16sp"
            android:visibility="invisible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/enter_pin_uploading_tandcs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="6sp"
            android:text="@string/enter_pin_uploading_tandcs"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal" />

    </LinearLayout>

    <Button
        android:id="@+id/enter_pin_button"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="19dp"
        android:enabled="false"
        android:text="@string/enter_pin_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/enter_pin_loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="#4dccbd"
        android:gravity="center" android:elevation="8dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_wifi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="6sp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@string/enter_pin_loading_message" />

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
